is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProyectoCineFinal
build_property.RootNamespace = ProyectoCineFinal
build_property.ProjectDir = D:\Usuario\Nicanor\no borrar\UTN\1ER AÑO\2do CUATRIMESTRE\PROGAMACION II\proyecto cine\otro rar mas\ProyectoCineFinal1.0\ProyectoCineFinal1\ProyectoCineFinal\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Usuario\Nicanor\no borrar\UTN\1ER AÑO\2do CUATRIMESTRE\PROGAMACION II\proyecto cine\otro rar mas\ProyectoCineFinal1.0\ProyectoCineFinal1\ProyectoCineFinal
build_property._RazorSourceGeneratorDebug = 
